from tkinter import *

root = Tk()
root.title("Угадай цвет животного")


def output(event):
    guess_matrix = {slon: ['Серый', "Синий"], pchela: ['Желтый', 'Черный'], aist: ['Белый', 'Черный']}
    user_color = entry1.get()
    colors = guess_matrix[user_color]
    if user_color in colors:
        label1['text'] = 'Верно!'
    else:
        label1['text'] = 'Неверно!'


def slon_show(event) :
    label1["text"] = "Введи цвет слона"


def pchela_show(event):
    label1["text"] = "Введи цвет пчелы"


def aist_show(event):
    label1["text"] = "Введи цвет аиста"


label1 = Label(root, width=27, font=15)
label1.grid(row=3, column=0)

slon = Button(root, text="Слон")
slon.grid(row=0, column=0)
slon.bind("<Button-1>", slon_show)

pchela = Button(root,text="Пчела")
pchela.grid(row=0, column=1)
pchela.bind("<Button-1>", pchela_show)

aist = Button(root,text="Аист")
aist.grid(row=0, column=2)
aist.bind("<Button-1>", aist_show)

entry1 = Entry(root, width=10, font=15)
entry1.grid(row=1, column=2)
button4 = Button(root, text="Проверить")
button4.grid(row=2, column=2)
button4.bind("<Button-1>", output)

root.mainloop()
